# HQPlus-Tests

./: README.md  Task3-HQPlusRest.postman_collection.json  task2_architecture_suggestion.txt
HQPlus.Tests.Task1/: HQPlus.Tests.Task1.sln
HQPlus.Tests.Task1/HQPlus.Test.Task1.Tests/: HQPlus.Tests.Task1.Tests.csproj  TestHtmlExtractor.cs
HQPlus.Tests.Task1/HQPlus.Tests.Task1.JsonFromFile/: HQPlus.Tests.Task1.DoJsonExtraction.csproj  Program.cs
HQPlus.Tests.Task1/HQPlus.Tests.Task1.Model/: AlternativeHotelModel.cs  HotelModel.cs  RoomCategoryModel.cs
HQPlus.Tests.Task1/HQPlust.Tests.Task1.HtmlExtractor/: HQPlust.Tests.Task1.HtmlExtractor.csproj  HtmlExtractor.cs  IHtmlExtractor.cs
HQPlus.Tests.Task2/: HQPlus.Tests.Task2.sln
HQPlus.Tests.Task2/HQPlus.Tests.Task2/: HotelRate.cs  Price.cs
HQPlus.Tests.Task2/HQPlus.Tests.Task2.ExcelGenerator/: HQPlus.Tests.Task2.ExcelGenerator.csproj  HotelRatesToExcel.cs  IHotelRatesToExcel.cs
HQPlus.Tests.Task2/HQPlus.Tests.Task2.GenerateReport/: HQPlus.Tests.Task2.GenerateReport.csproj  Program.cs
HQPlus.Tests.Task2/HQPlus.Tests.Task2.Model/: RateTag.cs
HQPlus.Tests.Task2_3/: HQPlus.Tests.Task2_3.sln
HQPlus.Tests.Task2_3/HQPlus.Tests.Task2.ExcelGenerator/: HotelRatesToExcel.cs  IHotelRatesToExcel.cs
HQPlus.Tests.Task2_3/HQPlus.Tests.Task2.GenerateReport/: HQPlus.Tests.Task2.GenerateReport.csproj  Program.cs
HQPlus.Tests.Task2_3/HQPlus.Tests.Task2.Model/: HQPlus.Tests.Task2.Model.csproj  HQPlus.Tests.Task2.Model.xml  Hotel.cs  HotelRate.cs  HotelRates.cs  Price.cs  RateTag.cs
HQPlus.Tests.Task2_3/HQPlus.Tests.Task3.Api/: HQPlus.Tests.Task3.Api.csproj  Program.cs  Startup.cs
HQPlus.Tests.Task2_3/HQPlus.Tests.Task3.Api/Controllers/: FilterController.cs
HQPlus.Tests.Task2_3/HQPlus.Tests.Task3.Api/Model/: FilterModel.cs
HQPlus.Tests.Task2_3/HQPlus.Tests.Task3.Api/Properties/: launchSettings.json
HQPlus.Tests.Task2_3/HQPlus.Tests.Task3.Api/Validators/: StringRangeAttribute.cs
HQPlus.Tests.Task2_3/HQPlus.Tests.Task3.RatesFilter/: HQPlus.Tests.Task3.RatesFilter.csproj  IRatesFilterOperation.cs  Loader.cs  RatesFilterOperation.cs
HQPlus.Tests.Task2_3/HQPlus.Tests.Task3.RestApi/: HQPlus.Tests.Task3.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HQPlus.Tests.Task2_3/HQPlus.Tests.Task3.RestApi/Controllers/: FilterFromFileController.cs  FilterFromSreamController.cs  FilterFromStringController.cs
HQPlus.Tests.Task2_3/HQPlus.Tests.Task3.RestApi/Model/: FilterModel.cs
HQPlus.Tests.Task2_3/HQPlus.Tests.Task3.RestApi/Properties/: launchSettings.json
HQPlus.Tests.Task2_3/HQPlus.Tests.Task3.RestApi/Validators/: StringRangeAttribute.cs
HQPlus.Tests.Task3/: HQPlus.Tests.Task3.sln
HQPlus.Tests.Task3/HQPlus.Tests.Task3.Api/: Startup.cs
HQPlus.Tests.Task3/HQPlus.Tests.Task3.Api/Controllers/: ValuesController.cs
HQPlus.Tests.Task3/HQPlus.Tests.Task3.Api/Properties/: launchSettings.json
