<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQPlus.Tests.Task1.Model\HQPlus.Tests.Task1.Model.csproj" />
  </ItemGroup>

</Project>
