<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQPlust.Tests.Task1.HtmlExtractor\HQPlust.Tests.Task1.HtmlExtractor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="task1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
